# reverse_polish_notation

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/dominikcebula/rpn/: Runner.java
src/main/java/com/dominikcebula/rpn/evaluator/: Evaluator.java
src/main/java/com/dominikcebula/rpn/evaluator/exceptions/: EvaluatorException.java  EvaluatorExceptionInvalidToken.java  EvaluatorExceptionMoreOperandsThanOperators.java  EvaluatorExceptionMoreOperatorsThanOperands.java  EvaluatorExceptionNoTokens.java
src/main/java/com/dominikcebula/rpn/input/: CliArgsReader.java  InputReader.java
src/main/java/com/dominikcebula/rpn/operand/: OperandNotFoundException.java  OperandProvider.java
src/main/java/com/dominikcebula/rpn/operand/factory/: NumberOperandFactory.java  OperandFactory.java
src/main/java/com/dominikcebula/rpn/operand/operands/: NumberOperand.java  Operand.java
src/main/java/com/dominikcebula/rpn/operator/: OperatorNotFoundException.java  OperatorProvider.java
src/main/java/com/dominikcebula/rpn/operator/operators/: AdditionOperator.java  Operator.java  SubtractionOperator.java
src/main/java/com/dominikcebula/rpn/output/: ConsoleOutputWriter.java  OutputWriter.java
src/test/java/com/dominikcebula/rpn/evaluator/: EvaluatorIntegrationTest.java
src/test/java/com/dominikcebula/rpn/input/: CliArgsReaderTest.java
src/test/java/com/dominikcebula/rpn/operand/: OperandProviderTest.java
src/test/java/com/dominikcebula/rpn/operand/operands/: NumberOperandTest.java
src/test/java/com/dominikcebula/rpn/operator/: OperatorProviderTest.java
src/test/java/com/dominikcebula/rpn/operator/operators/: AdditionOperatorTest.java  SubtractionOperatorTest.java
src/test/java/com/dominikcebula/rpn/output/: ConsoleOutputWriterTest.java
